{
  "name": "storeready",
  "version": "1.0.0",
  "description": "A modern, beautiful template for creating mobile app marketing pages. Built with Next.js 15, TypeScript, and Tailwind CSS.",
  "keywords": [
    "nextjs",
    "template",
    "mobile-app",
    "marketing-page",
    "landing-page",
    "app-store",
    "google-play",
    "typescript",
    "tailwindcss"
  ],
  "homepage": "https://github.com/praveentcom/storeready#readme",
  "bugs": {
    "url": "https://github.com/praveentcom/storeready/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveentcom/storeready.git"
  },
  "license": "MIT",
  "author": "Praveen Thirumurugan",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.5",
    "passport-ui": "^1.0.65",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
